<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ae5971fc10e431280740a28c21bab4b" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsCompetitionSystemModel.SCS_Catogary" Width="1.5" PointX="0.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCompetitionSystemModel.SCS_Competition" Width="1.5" PointX="2.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCompetitionSystemModel.SCS_Login" Width="1.5" PointX="4.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCompetitionSystemModel.SCS_Teacher" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCompetitionSystemModel.SCS_TeacherLogin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>